# coSzop

Backend/coSzop/: coSzop.sln
Backend/coSzop/DTOs/Address/: AddressDto.cs
Backend/coSzop/DTOs/ShoppingRequest/: CreateShoppingRequestDto.cs  LimitedRequestDto.cs  MultipleShoppingRequestsDto.cs  SingleShoppingRequestDto.cs  UpdateShoppingRequestDto.cs
Backend/coSzop/DTOs/User/: LoginUserDto.cs  MultipleUsersDto.cs  RegisterUserDto.cs  SingleUserFullDto.cs  SingleUserPublicDto.cs  UpdateUserDto.cs
Backend/coSzop/EFCRepositories/: CoSzopContext.cs  EFCRepositories.csproj  app.db
Backend/coSzop/EFCRepositories/Migrations/: 20250502153757_initial.Designer.cs  20250502153757_initial.cs  20250502162928_initial.cs  20250502191005_makeUserEmailUnique.cs  20250502230708_addAddressLngLat.cs  20250503013136_addShoppingRequests.cs  20250503015322_addRequestStatus.cs  20250503070427_initial3.cs  CoSzopContextModelSnapshot.cs
Backend/coSzop/EFCRepositories/Repositories/: EfcShoppingRequestRepository.cs  EfcUserRepository.cs
Backend/coSzop/Entities/: ShoppingRequest.cs  User.cs  UserAddress.cs
Backend/coSzop/RepositoryContracts/: IShoppingRequestRepository.cs  IUserAddressRepository.cs  IUserRepository.cs
Backend/coSzop/Utility/: Coordinates.cs
Backend/coSzop/webAPI/: Program.cs  appsettings.json  webAPI.csproj
Backend/coSzop/webAPI/Auth/: PasswordHandler.cs  TokenProvider.cs
Backend/coSzop/webAPI/Controllers/: AuthController.cs  ShoppingRequestController.cs  UserController.cs
Backend/coSzop/webAPI/Properties/: launchSettings.json
coSzop/: .env.example  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
coSzop/src/: App.tsx  index.css  main.tsx  provider.tsx  router.tsx
coSzop/src/config/: path.ts
coSzop/src/paths/: authcontext.tsx  landing.tsx  login.tsx  register.tsx
coSzop/src/paths/app/: editprofile.tsx  (+5 more)
(+4 files in other folders)
